MainWindow.xaml

<Window x:Class="SOCKETHUB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SOCKETHUB="clr-namespace:SOCKETHUB.View"
        Title="HUB" Height="800" Width="1200" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
            <UserControl>
                <SOCKETHUB:PANACIMVIEW DataContext="{Binding}"/>
            </UserControl>
        </Border>
        <Border Margin="2" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
            <UserControl>
                <SOCKETHUB:LNBVIEW DataContext="{Binding}"/>
            </UserControl>
        </Border>
        <Border Margin="2" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
            <UserControl>
                <SOCKETHUB:MESVIEW DataContext="{Binding}"/>
            </UserControl>
        </Border>
        <Border Margin="2" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
            <UserControl>
                <SOCKETHUB:PCBSCANNER DataContext="{Binding}"/>
            </UserControl>
        </Border>
    </Grid>
</Window>
