View/PCBSCANNER.xaml

<UserControl x:Class="SOCKETHUB.View.PCBSCANNER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Canvas>
                <Label Name="AIPIP" Canvas.Left="7" Canvas.Top="6">Local:</Label>
                <ComboBox Name="TB_LocalIP" Width="105" Canvas.Left="51" Canvas.Top="8"></ComboBox>
                <TextBox Name="TB_PORT" Width="49" Canvas.Left="171" Canvas.Top="8" KeyDown="IntOnly_PreviewKeyDown">9004</TextBox>
                <Button Name="BT_START" Canvas.Left="21" Canvas.Top="113" Width="82" Click="BT_START_Click">开启</Button>
                <Button Name="BT_STOP" Canvas.Left="137" Canvas.Top="113" Width="78" Click="BT_STOP_Click">关闭</Button>
                <GroupBox Header="Data" x:Name="GB_DATA" IsEnabled="False" Canvas.Top="35" Height="73" Width="230">
                    <Canvas>
                        <Label Canvas.Top="0" Content="ModelString"/>
                        <TextBox x:Name="TB_MODELSTRING_DATA" Canvas.Left="81" Canvas.Top="2" Width="136"/>
                        <Label Canvas.Top="27" Content="Serial No."/>
                        <TextBox x:Name="TB_SERIALNUMBER_DATA" Canvas.Left="81" Canvas.Top="29" Width="136"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="Option" Name="GP_MSG" Canvas.Top="154" Height="73" Width="230">
                    <Canvas>
                        <Label Canvas.Left="1">ModelString</Label>
                        <TextBox Name="TB_MODELSTRING" Canvas.Left="80" Canvas.Top="2" Width="136"></TextBox>
                        <Label Canvas.Top="26" Content="Serial No." Canvas.Left="1"/>
                        <TextBox x:Name="TB_SERIALNUMBER" Canvas.Left="80" Canvas.Top="29" Width="136" KeyDown="IntOnly_PreviewKeyDown"/>
                    </Canvas>
                </GroupBox>
                <Button Name="BT_UPDATE" Canvas.Left="21" Canvas.Top="231" Width="82" Click="BT_UPDATE_Click">Update</Button>
                <Button Name="BT_CLEAN" Canvas.Right="10" Canvas.Bottom="10" Click="BT_CLEAN_Click" >Clear</Button>
                <Label Background="#FF72D1C4" Canvas.Left="10" Canvas.Bottom="10" FontWeight="Bold">PCB Scanner</Label>
            </Canvas>
        </Border>
        <TextBox Grid.Column="1" Name="TB_LOG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontSize="9"/>
    </Grid>
</UserControl>
